.ServiceCard {
    width: 90%;
    max-width: 400px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: linear-gradient(to right, #6631d7 , #999999);
    /* box-shadow: 0 0 10px 5px rgba(102, 49, 215, 0.1); */
    border: 1px solid #999999;
    padding: 10px;
    overflow: visible;
    position: relative;
    transition: all 0.5s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ServiceCard:hover {
    transform: scale(1.05);
    border: 3px solid #999999;
    transition: all 0.5s ease;
}

.ServiceCard::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: repeating-radial-gradient(circle, black 0, transparent 1px);
    background-size: 3px 3px;
    opacity: 0.2;
    mix-blend-mode: overlay;
    pointer-events: none;
    border-radius: 10px;
}

.ServiceCardTitle {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: "montserrat";
    font-weight: 600;
    padding-bottom: 15px;
    font-size: 24px;
    color: white;
    position: relative;
    text-align: center;

}

.ServiceCardToggle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    font-family: "montserrat";
    font-size: 12px;
    width: 100%;
    color: rgba(255, 255, 255, 0.7);
}

.ServiceCardContents {
    grid-area: contents;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "roboto";
    font-weight: 400;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    overflow: hidden;
    transition: max-height 300ms ease;
    margin-top: 15px;
    text-align: center;
    transition: all 0.5s ease;
}

.ServiceCardContentsList {
    list-style: none;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.ServiceCardContentsList li {
    position: relative;
    text-align: center;
    width: 100%;
    max-width: fit-content;
}

.ServiceCardContentsList li::before {
    content: "• ";
    position: absolute;
    left: -15px; /* Adjust this value to position bullet closer/further from text */
    color: rgba(255, 255, 255, 0.7); /* Match your text color */
}

.ServiceCardContents[data-expanded="true"] {
    max-height: 1000px;
    opacity: 1;
}

.ServiceCardContents[data-expanded="false"] {
    max-height: 0px;
    opacity: 0;
}

.ServiceCardContentsList {
    list-style: none;
    padding:  0 10px;
}

/* .ServiceCardContentsList li::marker {
    content: "• ";
} */

.ServiceCardPrice {
    grid-area: price;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: "montserrat";
    font-weight: 500;
    font-size: 20px;
    line-height: 2.5;
    color: white;
    
}

@media (min-width: 600px) {
    .ServiceCardTitle {
        font-size: 28px;
    }
    .ServiceCardToggle {
        font-size: 14px;
        bottom: -8px;
    }
    .ServiceCardContents {
        font-size: 16px;
    }
    .ServiceCardPrice {
        font-size: 24px;
    }
}

@media (min-width: 768px) {
    .ServiceCard {
        width: 75%;
        max-width: 700px;
    }
}
