.MobileNavBarContainer {
    background: #2C2C2C;
}






.PageContainer {
    /* background: #0a0a0a; */
    background: linear-gradient(to right, #1c1c1e, #2c2c2e, #1a1a1c);
}

.HeroContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.GridBackgroundContainer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-image: 
        linear-gradient(to right, rgba(102, 49, 215, 0.2) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(102, 49, 215, 0.2) 1px, transparent 1px);
    background-size: 20px 20px;
    mask: radial-gradient(circle at center, black 0%, transparent 80%);
    -webkit-mask: radial-gradient(circle at center, black 0%, transparent 80%);
}

.HeroSubtitleContainer {
    width: fit-content6;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    z-index: 3;
    background: red;
}

.HeroSubtitle {
    /* border: 1px solid yellow; */
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.HeroSubtitleItem {
    font-family: "Roboto";
    font-size: 26px;
    font-weight: 500;
}

.HeroContactButtonContainer {
    /* border: 1px solid purple; */
    height: fit-content;
    width: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.HeroContactButton {
    font-family: "montserrat";
    background: #6631d7;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 600;
}

.HeroImageContainer {
    height: fit-content;
    width: 500px;
    background: white;
    border-radius: 20px;
}

@media (min-width: 600px) {
    .HeroSubtitleContainer {
        margin-top: 80px;
    } 
}

@media (min-width: 1024px) {
    .HeroSubtitleContainer {
        margin-top: 100px;
    }

    .HeroSubtitleItem {
        font-size: 32px;
    }
}


.HeroTitleContainer {
    width: 100%;
    height: fit-content;
    /* background: red; */
    padding: 0rem 1rem;
    position: relative;
    z-index: 3;
    background: blue;
}

.HeroTitle {
    width: 90vw;
    height: fit-content;
    /* background: blue; */
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.HeroTitleText {
    font-family: "montserrat";
    font-size: clamp(44px, 12vw, 62px);
    font-weight: 600;
    text-align: left;
}

@media (max-width: 600px) {
    .HeroTitle {
        margin-left: 0;
        justify-content: center;
    }
}

@media (min-width: 1440px) {
    .HeroTitle {
        max-width: 900px;
        margin-left: 10vw;
    }
}

.HeroTitleTextHighlight {
    background-image: linear-gradient(to right, #6631d7, #8f7fee, #dedaff);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


.AboutContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.svgContainer {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.PFPContainer {
    height: 150px;
    width: 150px;
    background: white;
    border-radius: 50%;
}

.AboutTextContainer {
    height: 200px;
    width: 300px;
    /* background: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.AboutTextName {
    width: 85%;
    height: 40px;
    /* background: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.AboutTextName h2 {
    font-family: "Homoarakhn";
    font-size: 20px;
    letter-spacing: 1px;
}

.AboutTextExperience {
    width: 85%;
    height: 35px;
    /* background: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.AboutTextExperience h3 {
    font-family: "Roboto";
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
}

.AboutTextBrief {
    width: 85%;
    height: 120px;
    /* background: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.AboutTextBrief p {
    font-family: "Roboto";
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
}

.ExampleImage {
    height: 150px;
    width: 350px;
    overflow: hidden;
    border-radius: 12px;
    background: rgba(44, 44, 44, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ExampleImage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background: linear-gradient(to right, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0));
    z-index: 2;
    pointer-events: none;
}

.ExampleImage::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background: linear-gradient(to left, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0));
    z-index: 2;
    pointer-events: none;
}

@media (min-width: 600px) {
    .PFPContainer {
        height: 200px;
        width: 200px;
    }

    .AboutTextContainer {
        height: 250px;
        width: 400px;
    }

    .AboutTextName h2 {
        font-size: 24px;
    }

    .AboutTextExperience h3 {
        font-size: 14px;
    }

    .AboutTextBrief p {
        font-size: 14px;
    }

    .ExampleImage {
        height: 200px;
        width: 400px;
        overflow: hidden;
        border-radius: 12px;
        background: rgba(44, 44, 44, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ExampleImage::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        background: linear-gradient(to right, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0));
        z-index: 2;
        pointer-events: none;
    }

    .ExampleImage::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 25%;
        height: 100%;
        background: linear-gradient(to left, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0));
        z-index: 2;
        pointer-events: none;
    }
} 

.ServicesContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
}

.ServiceTitleContainer {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.ServiceTitle {
    font-family: "montserrat";
    font-size: clamp(32px, 8vw, 42px);
    font-weight: 600;
}

.ServiceCardThinContainer {
    height: 500px;
    width: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 1024px) {
    .ServiceCardThinContainer {
        gap: 40px;
    }
}

@media (min-width: 1440px) {
    .ServiceCardThinContainer {
        gap: 50px;
    }

    .ServiceTitle {
        margin-bottom: 75px;
    }
}

.GalleryContainer {
    width: 100%;
    height: 275vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background: red; */
    position: relative;
}

.GalleryTitle{
    font-family: "montserrat";
    font-size: clamp(32px, 8vw, 42px);
    font-weight: 600;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 100;
}
@media (min-width: 600px) {
    .GalleryContainer {
        height: 280vh;
    }

    .GalleryTitle {
        font-size: 38px;
    }
}

@media (min-width: 1440px) {
    .GalleryContainer {
        height: 305vh;
    }

    .GalleryTitle {
        font-size: 42px;
    }
}